<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7b9ca42581.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <style>
        *{
            text-decoration: none;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: "Staatliches", cursive;
            background-image: linear-gradient(#4facfe 0%, #00f2fe 100%);

        }

        main {
            border: 2px solid black;
            display: grid;
            height: 100vh;
            justify-content: center;
            align-content: center;
            gap: 20px;
        }

        h1 {
            font-size: 28px;
            line-height: 15px;
            text-align: center;
        }

        p { font-size: 22px; }

        p,
        span {
            text-align: center;
            color: black;
        }

        span {
            display: block;
            font-size: 100px;
        }

        .validaciones { text-align: center;}
        button{
            padding: 5px 20px;
            border-radius: 10px;
            margin: 0px 10px;
            border: none;
            background-color: rgb(151, 184, 118);
        }
        a{
            color: black;
            font-family: "Staatliches", cursive;
        }
        a:active{
            color: rgb(34, 34, 40);
        }
    </style>
    <main>
            <h1 id="mensaje">Ganaste</h1>
            <span id="imagen">⭐💪🤪</span>
            <p id="Informacion">Nuevo record </p>
            <div class="validaciones">
                <button><a href="/pages/inicio.html">volver a iniciar el juego</a></button>
                <button><a href="/index.html">salir</a></button>
            </div>
    </main>
</body>

</html>